<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color: blue;
    }
    body{
        background-color: whitesmoke;
    }
    .facebook{
        background-color: white;
        border: 2px solid white;
        height: 300px;
        width: 270px;
        text-align: center;
        border-radius: 10px;
        margin-left: 30px;
       
        
        
    }
    #Email{
        margin-top: 40px;

    }
    .concet{
        
        text-align: left;
        justify-content: center;
        margin-top: 50px;
      
     
    
    }
    #header{
        margin-left: 450px;
        margin-top: 150px;
        display: flex;
    }
    input{
        height: 30px;
        width: 230px;
        border-radius: 5px;
        text-align: center;
    }
    .login{
        height: 35px;
        width: 230px;
        border-radius: 5px;
        background-color: blue;
        color: white;
    }
    .account{
        height: 40px;
        width: 150px;
        background-color: green;
        color: whitesmoke;
        border-radius: 5px;
    }
    

    

</style>
<body>
    <div id="header">
        <div class="concet">
    <h1>Facebook</h1>
    <p>concet with firend and the world around <br> you on facebook</p>
    </div>
    
    <div class="facebook">
    <input type="text" placeholder="Email or phone number " name="" id="Email"><br><br>
    <input type="text" placeholder="password" name="" id=""><br><br>
    <button class="login">login</button><br><br>
    <a href="">forget password?</a><br><br>
    <button class="account">creat new acconut</button><br>
    </div>
    </div>
   
    
</body>
</html>